<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to use the 12 column grid concept</title>
    <style>
        main > * {
            background: silver;
            font-family:sans-serif;
        }
        main 
        {
            display: grid;
            width: 960px;
            height: 500px;
            margin: 0px auto;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 80px 300px 180px 40px;
            grid-gap: 15px;
        }
.logo{
    grid-row: 1/2;
    grid-column: 1/ span 3;
}
.item{
    grid-row: 1/2;
    grid-column: 7/ span 6;
    height:45px;
    align-self: center;
}
nav ul{
    list-style-type: none;
			display: grid;
			grid-template: auto / repeat(4, 100px);
			grid-gap: 20px;	
            justify-content: center;	
            
}
a {
            color: black;
            text-decoration: none;
        }
header{
            grid-row: 2/3;
            grid-column: 1/ span 12;
        }
        .Prod1{
            grid-row: 3/4;
            grid-column: 1/ span 6;
        }
        .Prod2{
            grid-row: 3/4;
            grid-column: 7 / span 6;
        }
         footer{
            grid-row: 4/5;
            grid-column: 1/ span 12;
            text-align: center;
        }

    </style>
</head>

<body>
<main>
    <div class="logo">Company Logo</div>
    <nav class="item">
    	<ul>
        	<li><a href="#">Item 1</a></li>
        	<li><a href="#">Item 2</a></li>
        	<li><a href="#">Item 3</a></li>
        	<li><a href="#">Item 4</a></li>
        </ul>
    </nav>
<header> Featured Product Image</header>
<section class="Prod1">Product 1</section>
<section class="Prod2">Product 2</section>
<footer><p>Copyright Notice</p></footer>
</main>
</body>
</html>